[bumpversion]
current_version = 2.3.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{num}
	{major}.{minor}.{patch}

[bumpversion:file:django_filters/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:part:release]
optional_value = final
values =
	dev
	final

[bumpversion:part:num]
first_value = 1

