[metadata]
license-file = LICENSE

[wheel]
universal=1

[isort]
skip=.tox
atomic=true
multi_line_output=3
known_standard_library=mock
known_third_party=django,pytz,rest_framework
known_first_party=django_filters
